<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auT-Lw-EiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConverterView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ConverterView Controller" customClass="ConverterViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-Oo-hLQ">
                                <rect key="frame" x="22.5" y="84" width="330" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-bh-ft2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DC6-mT-E4q"/>
                                            <constraint firstAttribute="width" constant="50" id="UQF-Fy-2Uj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="weight"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzB-9A-jGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-k7-am0">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="temperature"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXr-Jf-cwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-BU-rC2">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="length"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXl-mg-br7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-9W-kgR">
                                        <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="speed"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qM-Wf-b22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-dR-eNi">
                                        <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="volume"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qa1-mm-3rm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30u-CL-SIK" userLabel="ContentView">
                                <rect key="frame" x="20" y="134" width="335" height="489"/>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-py-YuJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Lq-oA-EgF"/>
                                    <barButtonItem systemItem="bookmarks" id="ebW-wD-bnR">
                                        <color key="tintColor" red="0.039215686274509803" green="0.31764705882352939" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9fq-nQ-LX5"/>
                                    <barButtonItem image="history" id="PXx-e4-wzy">
                                        <color key="tintColor" red="0.039215686274509803" green="0.31764705882352939" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="36P-Ps-HGN"/>
                                    <barButtonItem image="save" id="RSw-Vo-orO">
                                        <color key="tintColor" red="0.039215686274509803" green="0.31764705882352939" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nk8-L3-aEb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTb-py-YuJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="53p-oF-OBm"/>
                            <constraint firstItem="XXa-Oo-hLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5DY-YF-Fk5"/>
                            <constraint firstItem="30u-CL-SIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EFv-Qt-dMx"/>
                            <constraint firstItem="ZTb-py-YuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYs-A9-7si"/>
                            <constraint firstItem="XXa-Oo-hLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgj-cv-mLh"/>
                            <constraint firstItem="30u-CL-SIK" firstAttribute="top" secondItem="XXa-Oo-hLQ" secondAttribute="bottom" id="db2-SY-KDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30u-CL-SIK" secondAttribute="trailing" constant="20" id="fkI-L2-3vT"/>
                            <constraint firstItem="ZTb-py-YuJ" firstAttribute="top" secondItem="30u-CL-SIK" secondAttribute="bottom" id="pSF-xU-hxJ"/>
                            <constraint firstItem="ZTb-py-YuJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlE-3b-eyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="eK2-qQ-tdg"/>
                    <connections>
                        <outlet property="contentView" destination="30u-CL-SIK" id="sUa-SU-iAs"/>
                        <outletCollection property="tabBarButtons" destination="Ya0-bh-ft2" collectionClass="NSMutableArray" id="uKT-Vk-ODD"/>
                        <outletCollection property="tabBarButtons" destination="Bp0-k7-am0" collectionClass="NSMutableArray" id="oU8-C7-di2"/>
                        <outletCollection property="tabBarButtons" destination="6XQ-BU-rC2" collectionClass="NSMutableArray" id="j6l-PG-cxZ"/>
                        <outletCollection property="tabBarButtons" destination="AA4-9W-kgR" collectionClass="NSMutableArray" id="jrN-Tb-pbM"/>
                        <outletCollection property="tabBarButtons" destination="K2S-dR-eNi" collectionClass="NSMutableArray" id="II2-Pp-Uud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-564"/>
        </scene>
        <!--WeightsView Controller-->
        <scene sceneID="blV-go-Fbd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF5-Vy-rPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WeightViewController" title="WeightsView Controller" id="50O-5r-7qm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmw-IH-e0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="357" placeholderIntrinsicHeight="637" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-Pf-PJP" userLabel="Vertical Stack View">
                                <rect key="frame" x="5" y="40" width="365" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-vJ-4T5" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-N8-pco">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-Fq-1eT">
                                                <rect key="frame" x="59" y="0.0" width="306" height="30"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xpn-86-VV1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Rj2-4e-blt"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-ON-eg6" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="45" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frc-jq-G5O">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-tS-Q3S">
                                                <rect key="frame" x="59" y="0.0" width="306" height="30"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sDd-n6-i8T"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="uho-2m-Zn1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-pc-JD7" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="90" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-Sw-cin">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-ag-Tv4">
                                                <rect key="frame" x="59" y="0.0" width="306" height="30"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1g0-Z2-vSd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="eYz-oi-Wk9"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="osn-or-3XK" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="135" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-XC-gg7">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-2r-YjT">
                                                <rect key="frame" x="59" y="0.0" width="306" height="30"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z76-Z4-199"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="rfk-5a-Wh8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-gU-30W" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="180" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-SU-K5t">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-fL-abe">
                                                <rect key="frame" x="59" y="0.0" width="306" height="30"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l5e-ob-uP6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M6Y-XC-gg7" firstAttribute="width" secondItem="T0b-SU-K5t" secondAttribute="width" id="9yf-aI-wUd"/>
                                    <constraint firstItem="frc-jq-G5O" firstAttribute="width" secondItem="9hD-N8-pco" secondAttribute="width" id="Bcv-e1-h4W"/>
                                    <constraint firstItem="frc-jq-G5O" firstAttribute="width" secondItem="9jG-Sw-cin" secondAttribute="width" id="YXe-3x-m3Q"/>
                                    <constraint firstItem="9jG-Sw-cin" firstAttribute="width" secondItem="M6Y-XC-gg7" secondAttribute="width" id="hvJ-4N-KaM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zz-Pf-PJP" firstAttribute="leading" secondItem="4rd-4V-awz" secondAttribute="leading" constant="5" id="6Dm-E1-icc"/>
                            <constraint firstItem="4rd-4V-awz" firstAttribute="trailing" secondItem="3Zz-Pf-PJP" secondAttribute="trailing" constant="5" id="IMO-8d-f16"/>
                            <constraint firstItem="4rd-4V-awz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Zz-Pf-PJP" secondAttribute="bottom" constant="5" id="Xnp-Ui-RXM"/>
                            <constraint firstItem="3Zz-Pf-PJP" firstAttribute="top" secondItem="4rd-4V-awz" secondAttribute="top" constant="20" id="w3J-J4-qfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rd-4V-awz"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1566" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lh-Tu-78B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auT-Lw-EiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zp-Kg-u1m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bpc-zq-rhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2f-5M-2Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="25" height="25"/>
        <image name="length" width="50" height="50"/>
        <image name="save" width="25" height="25"/>
        <image name="speed" width="50" height="50"/>
        <image name="temperature" width="50" height="50"/>
        <image name="volume" width="50" height="50"/>
        <image name="weight" width="50" height="50"/>
    </resources>
</document>
